# .env
# 2021-08-31
# Michael Cole (mcole042891.prof.dev@gmail.com)
#
# Envirionment Variables for the project
# ---------------------------------------------

# Frontend Variables
REACT_APP_BROWSER=none

# DB Variables
POSTGRES_USER=db_admin
POSTGRES_DB=cortexx
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Server Variables
REACT_APP_BACKEND_ENV=development
REACT_APP_BACKEND_HOST=http://localhost
REACT_APP_BACKEND_PORT=5000
