# .env
# 2021-08-31
# Michael Cole (mcole042891.prof.dev@gmail.com)
#
# Envirionment Variables for the project
# ---------------------------------------------

# Frontend Variables
BROWSER=none

# DB Variables
POSTGRES_USER=db_admin
POSTGRES_DB=cortexx
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Server Variables
NODE_ENV=development
NODE_PORT=3000
